<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="ticket price"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="sales tax"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="total"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Calculate total"
        tools:layout_editor_absoluteY="358dp" />

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="496dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="98dp"
            android:layout_height="8dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="97dp"
            android:layout_height="19dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="97dp"
            android:layout_height="11dp"

            android:layout_marginTop="37dp"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="472dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:text="Adults $" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:text="Seniors $" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="90dp"
            android:layout_height="19dp"
            android:text="Studtens $" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:constraint_referenced_ids="null"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:onClick="getWebsite"
        android:tag="https://npg.si.edu/"
        app:srcCompat="@drawable/portrait_gallery"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/ViewNaturalHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-black"
        android:text="National Portrait Gallery"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>