<resources>
    <string name="app_name">Meuseum Tickets</string>
    <string name="title_activity_natrual_history">NatrualHistory</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_african_american_history">National Museum African American History and Culture
    </string>
    <string-array name="mySpinner">
        <item>0 </item>
        <item>1 </item>
        <item>2 </item>
        <item>3 </item>
        <item>4 </item>
        <item>5 </item>
    </string-array>
    <string-array name="mySpinner2">
        <item>0 </item>
        <item>1 </item>
        <item>2 </item>
        <item>3 </item>
        <item>4 </item>
        <item>5 </item>
    </string-array>
    <string-array name="mySpinner3">
        <item>0 </item>
        <item>1 </item>
        <item>2 </item>
        <item>3 </item>
        <item>4 </item>
        <item>5 </item>
    </string-array>
</resources>